<project name="simple-build" basedir=".">
  <!--  internally, watch calls the init target, so need to have one here -->
  <target name="init"/>
  <target name="init-cmd">
    <taskdef  resource="com/sencha/ant/antlib.xml"
              classpath="${cmd.dir}/sencha.jar"
              loaderref="senchaloader"/>
    <x-extend-classpath>
        <jar path="${cmd.dir}/sencha.jar"/>
    </x-extend-classpath>
    <x-sencha-init prefix=""/>
    <x-compile refid="theCompiler"
                      dir="${basedir}"
                      initOnly="true"
                      inheritAll="true">
              <![CDATA[
              -classpath=${basedir}/${app.manifestfolder}/${app.packagename}.ext.manifest.js
              load-app
                  -temp=${basedir}/${app.buildfolder}/${app.packagename}/temp
                  -tag=App
        ]]>
      </x-compile>
  </target>
  <target name="rebuild">
    <x-compile refid="theCompiler"
              dir="${basedir}"
              inheritAll="true">
      <![CDATA[
      --debug
      exclude
      -all
      and
      include
      -f=Boot.js
      and
      concatenate
          ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.dev.js
      and
      exclude
      -all
      and
      # include theme overrides
      include
        -r
        -tag=overrides
      and
      # include all js files needed for manifest.js
      include
          -r
          -f=${app.manifestfolder}/${app.packagename}.ext.manifest.js
      and
      # exclude the generated manifest file itself,
      # since we don't want the generated bundle file to create any components
      exclude
      -f=${app.manifestfolder}/${app.packagename}.ext.manifest.js
      and
      concatenate
      +append
          ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.dev.js
      and
      scss
          -appName=App
          -imageSearchPath=resources
          -themeName=material
          -resourceMapBase=.
          -output=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss
      and
      resources
          -excludes=-all*.css
          -out=${app.buildfolder}/${app.packagename}
      and
      resources
          -model=true
          -out=${app.buildfolder}/${app.packagename}
      ]]>
    </x-compile>
  </target>
  <target name="build" depends="init-cmd,rebuild">
    <x-sencha-command dir="${basedir}">
      <![CDATA[
      fashion
          -pwd=.
          -split=4095
          -compress
              ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss
              ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.css

      then

      fs
      minify
        -yui
        -from=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.dev.js
        -to=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.prod.js

      ]]>
    </x-sencha-command>
  </target>
  <target name="watch" depends="init-cmd,build">
    <x-fashion-watch
      refName="fashion-watch"
      inputFile="${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss"
      outputFile="${app.buildfolder}/${app.packagename}/ext.${app.packagename}.css"
      split="4095"
      compress="true"
      configFile="app.json"
      fork="true"/>
    <x-watch compilerRef="theCompiler" targets="rebuild"/>
  </target>
</project>