# ext-allshared

./: .angulardoc.json  .gitignore  README.md  Webpack Plugin Flow.docx  doxi  getting started with web components and react  misc  other  package.json
backup/: app.component.html  app.component.ts  ewc-base.component.js  grid.js
demos/bundler/: app.json  app2.json  build.xml  manifestcss.js  package.json  webpack.config.js  workspace.json  workspace2.json
demos/bundler/manifest/: css.manifest.grid.js  ext.manifest.evented.js  ext.manifest.grid.js  grid.ext.manifest.js  manifest.all.js  manifest.button.js
demos/bundler/npmpackage/: all.js  grid.js
demos/bundler/template/: app.json.tpl  css.manifest.js.tpl  ext.manifest.js.tpl
demos/cmder/: app.json  build.xml  manifest.js
demos/ext-web-components-bundler/: package.json  webpack.config.js
demos/sencha-components-docs/: MainComponent.html  MainComponent.js  README.md  index.html  misc  package.json  styles.css
demos/static/: index.js
demos/static/Ext/: Base.js  Evented.js
demos/studio/src/: eparser.ts  extension.ts  htmlProvider.ts  main.ts
demos/studio/src/html/: colors.ts  dialogs.ts  focusbox.ts  footer.ts  head.ts  header.ts  left.ts  right.ts
demos/studio/src/scripts/: app.js  dialog.js  draganddrop.js  events.js  focusbox.js  getDocs.js  getSuper.js  header.js  index.js  left.js  mouseevents.js  right.js  zzstudio.js
demos/studio2/: extension.ts  webProvider.ts
demos/studio2/web/: studio.css  studio.js  tabs.css
demos/studio3/: extension.ts
demos/studio3/web/: SampleData.js  studio.css  studio.js
generate/: analysis  examples.js  genIt copy.js  genIt.js  genItUtils.js  generate-ext-angular.js  generate-ext-web-components.js  getBundleInfo.js  globals.js  package copy.json  package.json  util.js  zzzgenIt copy dec1.js  zzzpackage.json
generate/MaterialTheme/: MaterialTheme-all-debug.css  MaterialTheme-all-debug_1.css  MaterialTheme-all-rtl-debug.css  MaterialTheme-all-rtl-debug_2.css  MaterialTheme-all-rtl.css  MaterialTheme-all.css  MaterialTheme-all_1.css  MaterialTheme-all_2.css  Readme.md  css-vars.js
generate/bundler/: SenchaCompile  app copy.json  app.json  build.xml  buildplay.xml  bundle.js  mjg.js  package.json  readme.md  run  run.sh  webpack.config.js
generate/bundler copy/: SenchaCompile  app.json  package.json  util.js
generate/bundler copy/manifest/: all.ext.manifest.js  evented.ext.manifest.js  widget.ext.manifest.js
generate/bundler copy/template/: index.html
generate/bundler/manifest/: all.css.manifest.js  all.ext.manifest.js  blank.css.manifest.js  blank.ext.manifest.js  button.css.manifest.js  button.ext.manifest.js  container.css.manifest.js  container.ext.manifest.js  evented.css.manifest.js  grid.css.manifest.js  grid.ext.manifest.js  manifest.grid.js  panel.css.manifest.js  panel.ext.manifest.js  pivot.css.manifest.js  pivot.ext.manifest.js  widget.css.manifest.js
generate/bundler/template/: app.json.tpl  app.json2.tpl  package.json.tpl
generate/bundler/test/: ext.all.prod.js  ext.button.dev.js  ext.button.prod.js  ext.core.dev.js  ext.core.prod.js  ext.grid.dev.js  ext.grid.prod.js  ext.widget.dev.js  ext.widget.prod.js  findIt.js  index.html
generate/cmder/: app.json  build copy.xml  build.xml  ext.scss  ext_1.css  ext_2.css  manifest.js  package.json
generate/ext-runtime-base/: HTMLParsedElement.js  ele-base.js  package.json
generate/ext-runtime-base/theme/material/: material-all-rtl-debug_2.css  material-all_1.css
generate/ext-runtime-base/theme/neptune/: neptune-all-debug.css  neptune-all-debug_1.css  neptune-all-rtl-debug.css  neptune-all-rtl-debug_2.css  neptune-all-rtl.css  neptune-all_1.css  neptune-all_2.css
generate/filetemplates/angular/: EJECT.tpl  GETTING_STARTED.tpl  README.tpl  WHATS_NEW.tpl  app.tpl  base.tpl  class.tpl  eng-base.tpl  module.tpl  ng-package.json  package.json  package.tpl  public_api.tpl  public_api.ts  xtype.tpl
generate/filetemplates/angular/examples/: all.js  blank.js  button.js  grid.js  pivot.js
generate/filetemplates/angular/guides/: GETTING_STARTED.tpl  MIGRATE.tpl  README.tpl  UNDERSTANDING_AN_APP.tpl  USING_EXT_WEBPACK_PLUGIN.tpl  WHATS_NEW.tpl
generate/filetemplates/common/: base.js  common-base.js  eng-props.js  ewc-props.js
generate/filetemplates/elements/: ElementParser.js.tpl  HTMLParsedElement.js  README.tpl  ReactCell.js  angular.tpl  angularbase.ts  base.tpl  docdetail.tpl  ele-base.tpl  index.tpl  package.json.tpl  package.tpl  react.tpl  reactify.js  reactize.js  router.tpl  util.js  xtype.tpl
generate/filetemplates/react/: EJECT.tpl  GETTING_STARTED.tpl  README.tpl  Template.js.tpl  WHATS_NEW.tpl  index.js.tpl  index.tpl  package.tpl  postinstall.js
generate/filetemplates/react/guides/: Adding_ExtReact_to_create-react-app_project.tpl  Creating_create-react-app_ExtReact.tpl  MIGRATE.tpl  README.tpl  UNDERSTANDING_AN_APP.tpl  USING_EXT_WEBPACK_PLUGIN.tpl  WHATS_NEW.tpl
generate/filetemplates/web-components/: README.tpl  angularify.ts  base.tpl  class.tpl  ewc-base.tpl  ewcbase.tpl  manifest.tpl  package.json.tpl  package.tpl  xtype.tpl
generate/filetemplates/web-components/examples/: all.js  button.js  grid.js
generate/filetemplates/web-components/guides/: GETTING_STARTED.tpl  (+7 more)
generate/npmpackage/: all.js  blank.js  button.js
generate/old/: zgenerate-ext-angular.js  zgenerate-ext-web-components.js
generate/zzzold/: spin.js  zgenerate-ext-angular-orig.js  zgenerate-ext-web-components-orig.js
generators/: misc
generators/all/: package.json  public_api.ts
generators/ext-angular-grid/: ng-package.json  package.json
generators/ext-angular-grid/src/: public_api.ts
generators/ext-component-creator/: all-grid.js  all.js  all2.js  allangular.js  allewc.js  allweb-components.js  copyewc.js  run.js
generators/grid/: README.md  package.json
generators/grid/src/: base.ts  ext-angular-grid.module.ts
generators/typescript-generator/: create-typings.js  words.txt
generators/zzzext-angular/: package.json
my-app/: package.json  webpack.config.js
vary/: package.json
(+202 files in other folders)
