{
<tpl if="universal == true">
  "scripts": {
    "start": "npm run dev:desktop",
    "clean": "rimraf build",
    "dev:desktop": "webpack-dev-server --env.profile=desktop --env.browser=yes --env.verbose=no",
    "dev:phone": "webpack-dev-server --env.profile=phone --env.browser=yes --env.verbose=no",
    "build:desktop": "npm run clean && cross-env webpack --env.profile=desktop --env.environment=production --env.treeshake=yes",
    "build:phone": "npm run clean && cross-env webpack --env.profile=phone --env.environment=production --env.treeshake=yes"
  },
</tpl>
<tpl if="universal == false">
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env.profile=desktop --env.browser=yes --env.verbose=no",
    "build": "npm run clean && cross-env webpack --env.profile=desktop --env.environment=production --env.treeshake=yes"
  },
</tpl>  
<tpl if="modern == true">
  "dependencies": {
    "@sencha/ext-modern": "~7.8.0",
    "@sencha/ext-modern-theme-{modernTheme}": "~7.8.0",
    "@sencha/ext": "~7.8.0"
  },
</tpl>
<tpl if="classic == true">
  "dependencies": {
    "@sencha/ext-classic": "~7.8.0",
    "@sencha/ext-classic-theme-{classicTheme}": "~7.8.0",
    "@sencha/ext": "~7.8.0"
  },
</tpl>
<tpl if="universal == true">
  "dependencies": {
    "@sencha/ext-modern": "~7.8.0",
    "@sencha/ext-modern-theme-{modernTheme}": "~7.8.0",
    "@sencha/ext-classic": "~7.8.0",
    "@sencha/ext-classic-theme-{classicTheme}": "~7.8.0",
    "@sencha/ext": "~7.8.0"
  },
</tpl>
  "devDependencies": {
    "@sencha/ext-webpack-plugin": "~7.8.0",
    "cross-env": "^5.2.0",
    "portfinder": "^1.0.21",
    "webpack": "~4.39.2",
    "webpack-cli": "~3.3.6",
    "webpack-dev-server": "~3.8.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-loader": "^8.0.6",
    "lodash.find": "^4.6.0",
    "replace": "^1.1.1"
  }
}