<project name="simple-build" basedir=".">
  <!--  internally, watch calls the init target, so need to have one here -->
  <target name="init"/>
  <target name="init-cmd">
    <taskdef  resource="com/sencha/ant/antlib.xml"
              classpath="${cmd.dir}/sencha.jar"
              loaderref="senchaloader"/>
    <x-extend-classpath>
        <jar path="${cmd.dir}/sencha.jar"/>
    </x-extend-classpath>
    <x-sencha-init prefix=""/>
    <x-compile refid="theCompiler"
                      dir="${basedir}"
                      initOnly="true"
                      inheritAll="true">
                      <![CDATA[
                        --debug
                        -classpath=${basedir}/${app.manifestfolder}/${app.packagename}.ext.manifest.js
                        exclude
                          -all
                        and
                        exclude
                          -tag=core
                        and
                        include
                          -namespace=Ext.grid
                        and
                        include
                          -r
                          -tag=overrides
                      ]]>
      </x-compile>
  </target>
  <target name="rebuild">
    <x-compile refid="theCompiler"
              dir="${basedir}"
              inheritAll="true">
      <![CDATA[
      concatenate
        -closure
        -compress
        -st
        -i=ANY
        -j=ANY
        -out=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.dev.js
      and
      scss
          -appName=App
          -imageSearchPath=resources
          -themeName=triton
          -resourceMapBase=.
          -output=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss
      and
      resources
          -excludes=-all*.css
          -out=${app.buildfolder}/${app.packagename}
      and
      resources
          -model=true
          -out=${app.buildfolder}/${app.packagename}
      ]]>
    </x-compile>
  </target>
  <target name="condense">
    <x-sencha-command dir="${basedir}">
      <![CDATA[
      fs
      minify
        -closure
        -l=NEXT
        -f=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.dev.js
        -t=${app.buildfolder}/${app.packagename}/ext.${app.packagename}.prod.js
      ]]>
    </x-sencha-command>
  </target>
  <target name="build" depends="init-cmd,rebuild,condense">
    <x-sencha-command dir="${basedir}">
      <![CDATA[
      fashion
          -pwd=.
          -split=4095
          -compress
              ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss
              ${app.buildfolder}/${app.packagename}/ext.${app.packagename}.css
      ]]>
    </x-sencha-command>
  </target>
  <target name="watch" depends="init-cmd,build">
    <x-fashion-watch
      refName="fashion-watch"
      inputFile="${app.buildfolder}/${app.packagename}/ext.${app.packagename}.scss"
      outputFile="${app.buildfolder}/${app.packagename}/ext.${app.packagename}.css"
      split="4095"
      compress="true"
      configFile="app.json"
      fork="true"/>
    <x-watch compilerRef="theCompiler" targets="rebuild"/>
  </target>
</project>